# FirebaseRegistrationLoginExam

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_big_but.xml  green_but.xml  placeholder.xml  text_back.xml
app/src/main/res/layout/: activity_add_album.xml  activity_add_card.xml  activity_add_photo.xml  activity_add_string.xml  activity_child_profile.xml  activity_create_album.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_record_sound.xml  activity_registration.xml  activity_user_info.xml  gallery_detail.xml  gallery_fragment_detail.xml  gallery_list_item.xml  gallery_main.xml
app/src/main/res/layout-large/: activity_add_album.xml  activity_add_photo.xml  activity_child_profile.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_instructions.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  gallery_detail.xml  gallery_fragment_detail.xml  gallery_main.xml
app/src/main/res/layout-xlarge/: activity_add_album.xml  activity_add_photo.xml  activity_child_profile.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_instructions.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  gallery_detail.xml  gallery_list_item.xml  gallery_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
