<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gnirt69.firebaseregistrationloginexam.GalleryMain"
    app:popupTheme="@style/GalleryTheme">


    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_deletealbum"
        android:title="@string/action_deletealbum"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/home_button"
        android:title="HOME"
        android:icon="@drawable/home"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
</menu>