<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    tools:context="com.gnirt69.firebaseregistrationloginexam.GalleryDetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#99CCE5FF"
        app:elevation="0dp"
        android:layout_gravity="bottom"
        android:textAllCaps="true"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <TextView
            android:id="@+id/image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="90sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAllCaps="true"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/upper_toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@null"
        app:elevation="0dp"
        android:layout_gravity="top"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>