<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnirt69.firebaseregistrationloginexam.ForgotPassword"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tapetaplogo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linear"
        android:id="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/whitesq2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textColor="#0080ff"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/txtEmailForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Enter e-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:typeface="monospace"
        android:background="@drawable/text_back"
        />


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_marginTop="130dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Enter your e-mail and we will send you a new password!"
        android:textAlignment="center"
        android:textColor="#0080ff"
        android:textStyle="bold"
        android:typeface="monospace"
        />

    <Button
        android:id="@+id/requestNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_but"
        android:text="Send pwd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick=""/>

</RelativeLayout>


