<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnirt69.firebaseregistrationloginexam.RegistrationActivity"
    android:background="@drawable/background"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tapetaplogo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linear" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/whitesq2"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linear"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:text="Add a new user!"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#0080ff"
        android:textStyle="bold"
        android:typeface="monospace"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/txtEmailRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:typeface="monospace"/>

    <EditText
        android:id="@+id/txtPasswordRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtEmailRegistration"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter password"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtPasswordRegistration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtPasswordRegistration"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Repeat password"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtNicknameRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtPasswordRegistration2"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Set nickname"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrationUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_but"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="btnRegistrationUser_Click" />
</RelativeLayout>
