<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddPhoto"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99E53935"/>

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/camera"
            android:onClick="onClickImage"/>

        <Button
            android:id="@+id/RecordButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/record"
            android:onClick="onClickRecord"/>

        <Button
            android:id="@+id/PlayButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/play"
            android:onClick="onClickPlay"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/linLay"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:scaleType="centerInside" />

    <EditText
        android:id="@+id/picName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/whiteback"
        android:hint="Enter text!"
        android:textAlignment="center"
        android:typeface="monospace" />

    <Button
        android:id="@+id/UploadButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/picName"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_but"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="UPLOAD"/>

</RelativeLayout>