<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnirt69.firebaseregistrationloginexam.ForgotPassword"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tapetaplogo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linear"
        android:id="@+id/tapetaplogo" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/cloud2">

        <ImageView
            android:id="@+id/whitesq2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bannerplane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oh_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />


    <EditText
        android:id="@+id/txtEmailForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter e-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:typeface="monospace"
        />


    <Button
        android:id="@+id/requestNewPassword"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtEmailForgotPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_but"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick=""/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pratbubbla"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/prat" />

    <TextView
        android:id="@+id/info"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:text="Enter your email and we will send you a new password!"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textColor="#0080ff"
        android:textStyle="bold"
        android:typeface="monospace"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/bird"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/greenbird" />

</RelativeLayout>


