<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnirt69.firebaseregistrationloginexam.Instructions"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/head"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="INSTRUCTIONS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="monospace"
        />
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/head"
        android:layout_marginTop="20dp"
        android:text="Click on the + in order to add a new album,you can add up to 8 albums in total. Enter the album to add a picture, sound and text. When it is time for your child to use the app - lock the app and enter ChildMode meaning that no changes can be made..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="monospace"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bird"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/greenbird" />
</RelativeLayout>
