<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/deckName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/whiteback"
        android:hint="Albumnamn"
        android:textAlignment="center"
        android:typeface="monospace" />

    <Button
        android:id="@+id/UploadButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/upload"
        android:textColor="#0080ff"
        android:textStyle="bold"
        android:onClick="onClickUpload"
        android:text="UPLOAD"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:layout_below="@id/RecordButton"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />



</LinearLayout>